#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Oct 03 17:09:46 CDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=jira.xml,servicenow.xml,servicenow2jira.xml,test.xml
domain=default
