jira.user=ari
jira.pass=password
jira.api.rest=https://mulesoft-demo.atlassian.net/

servicenow.username=admin
servicenow.password=password
servicenow.address=https://storeappdemo00029.service-now.com/