#jira.user=ari
#jira.pass=Mule1379
#jira.api.rest=https://mulesoft-demo.atlassian.net/

servicenow.username=anwesh.rijal
servicenow.password=nowservice
servicenow.address=https://arijasc1.service-now.com/

jira.user=anwesh.rijal
jira.pass=Mule1379
jira.api.rest=https://mulesoftdemo.atlassian.net/

#servicenow.username=admin
#servicenow.password=37jAIN87jSdL
#servicenow.address=https://dev107.service-now.com/

mule.host=servicenow2jira.cloudhub.io
mule.port=80
#mule.host=localhost
#mule.port:8082