jira.user=anwesh.rijal
jira.pass=Mule1379
jira.api.rest=https://mulesoftdemo.atlassian.net/

servicenow.username=admin
servicenow.password=Mule1379
servicenow.address=https://dev19122.service-now.com/